# todo-app-Readme

./: README.md  docker-compose.yml
.github/workflows/: build.yml
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/me/silvana23/todo/: ToDoApplication.java
backend/src/main/java/me/silvana23/todo/core/: FlywayMigration.java
backend/src/main/java/me/silvana23/todo/core/exceptions/: AlreadyExistsException.java  AuthenticationException.java  AuthorizationException.java  BadRequestException.java  NotFoundException.java
backend/src/main/java/me/silvana23/todo/core/exceptions/handlers/: AlreadyExistsHandler.java  AuthenticationHandler.java  AuthorizationHandler.java  BadRequestHandler.java  NotFoundHandler.java
backend/src/main/java/me/silvana23/todo/core/security/: JWTUtil.java  PasswordUtil.java
backend/src/main/java/me/silvana23/todo/core/security/filters/: AuthenticationFilter.java
backend/src/main/java/me/silvana23/todo/entities/: Note.java  User.java
backend/src/main/java/me/silvana23/todo/mappers/: DefaultMappings.java  NoteMapper.java  UserMapper.java
backend/src/main/java/me/silvana23/todo/model/: NoteModel.java  UserModel.java
backend/src/main/java/me/silvana23/todo/resources/: AuthResource.java  NoteResource.java  UserResource.java
backend/src/main/java/me/silvana23/todo/services/: AuthService.java  NoteService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial.sql  V2__user_password_size.sql  V3__user_roles.sql  V4__note_finished.sql
frontend/: .gitignore  Dockerfile  README.md  package.json
frontend/src/: main.ts
frontend/src/assets/: global.css
frontend/src/components/common/: MainHeader.vue  NoteInsertInput.vue  NoteItem.vue  NoteUpdateInput.vue  SignInForm.vue  SignUpForm.vue  StatusNotification.vue
frontend/src/lib/api/: api.ts
frontend/src/lib/core/: Error.ts  StatusNotification.ts
frontend/src/lib/models/: NoteModel.ts  Sorting.ts  UserModel.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  note.ts
frontend/src/views/: AuthenticationView.vue  HomeView.vue
