quarkus.application.name=ToDo App
quarkus.application.version=0.1.0

quarkus.devservices.enabled=false
quarkus.banner.enabled=false

quarkus.tls.trust-all=true
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.reactive.hostname-verification-algorithm=HTTPS
quarkus.datasource.reactive.trust-all=true
quarkus.datasource.reactive.trust-certificate-pem=true
quarkus.datasource.reactive.postgresql.ssl-mode=verify-full

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRESQL_USERNAME}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.reactive.url=${POSTGRESQL_URI}
%prod.quarkus.hibernate-orm.database.default-schema=prod

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${POSTGRESQL_USERNAME:todoapp}
%dev.quarkus.datasource.password=${POSTGRESQL_PASSWORD:todoapp123}
%dev.quarkus.datasource.reactive.url=${POSTGRESQL_URI:vertx-reactive:postgresql://localhost:5432/todoapp}
%dev.quarkus.hibernate-orm.database.default-schema=dev

quarkus.flyway.enabled=true
quarkus.flyway.create-schemas=false
quarkus.flyway.clean-disabled=true

%prod.quarkus.flyway.username=${POSTGRESQL_USERNAME}
%prod.quarkus.flyway.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.flyway.default-schema=prod
%prod.quarkus.flyway.schemas=prod

%dev.quarkus.flyway.username=${POSTGRESQL_USERNAME:todoapp}
%dev.quarkus.flyway.password=${POSTGRESQL_PASSWORD:todoapp123}
%dev.quarkus.flyway.default-schema=dev
%dev.quarkus.flyway.schemas=dev
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.repair-at-start=true

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=x-auth-token

%prod.password.key=${PASSWORD_KEY}
%dev.password.key=${PASSWORD_KEY:5369fd6dc599834392bc985ac9ba5979}